import { FormStepName } from './enum';

export const formStepText = {
  [FormStepName.Dates]: `Укажите предпочтительное количество попутчиков, которых
  вы хотели бы позвать в поездку, и ее предполагаемую длительность.`,
  [FormStepName.Route]: `Укажите страны, которые вы хотели бы посетить.
  Это может быть одна или сразу несколько.`,
  [FormStepName.Entertainment]: `Наконец, расскажите о своих планах времяпровождения.
  Можно писать в свободной форме и ставить тэги.`,
} as const;
